﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Living Room</title>
  </head>

  <body onload="main()">
    <div style="float: left; width: 1000;">
    <canvas id="webgl" width="1000" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    </div>
    <div style="margin-left: 1100;">
    <p> Press A to rotate camera clockwise</p>
    <p> Press D to rotate camera anticlockwise</p>
    <p> Press buttons to push and pull out chairs</p>
    <button type="button" id="chair1_but">Chair 1</button>
    <button type="button" id="chair2_but">Chair 2</button>
    <button type="button" id="chair3_but">Chair 3</button>
    <button type="button" id="chair4_but">Chair 4</button>
    <p> Fold Table ends (chairs must be moved first)</p>
    <button type="button" id="table_end_1">Table end 1</button>
    <button type="button" id="table_end_2">Table end 2</button>
    <p> Use the slider to adjust the ceiling fan speed</p>
    <input type="range" min="0" max="10" value="3" id="fan_slider">
    <p id="fan_value"> Value: 3</p>
    <button type="button" id="lights">Light Switch</button>
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="main.js"></script>
  </body>
</html>
